/*Css Variable*/
:root{
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html{
  box-sizing: border-box;
  font:  Arial, Helvetica, sans-serif;
  color: var(--dark);
}
body{
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}
.btn{
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
img{
  max-width: 100%;
}
.wrapper{
  display: grid;
  grid-gap: 20px;
}
/* Navigation*/
.main-nav ul{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  list-style: none;
  padding: 0;

}
.main-nav ul a {
   text-decoration: none;
   box-shadow: var(--shadow);
   background: var(--primary);
   color: var(--dark);
   text-transform: uppercase;
   font-size: 1.2rem;
   text-align: center;
   display: block;
}
.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

.top-container{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:  'showcase showcase top-box-a'
  'showcase showcase top-box-b'
   ;

}
.showcase{
  display: flex;
  flex-direction: column;
  background: url('https://images.unsplash.com/photo-1661961110671-77b71b929d52?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
  background-size: cover;
  min-height: 400px;
  padding: 3rem;
  justify-content: center;
  align-items: start;
  text-align: center;
  background-position: center;
  box-shadow: var(--shadow);
  grid-area: showcase;

   

}
.showcase h1{
  font-size:  4rem;
  margin-bottom: 0;
  color: var(--light);
}
.showcase p{
  font-size: 1.4rem;
  margin-top: 0;
  color: var(--light);
}

.top-box{
    
  background: var(--primary);
  justify-items: center;
  padding: 1.5rem;
  display: grid;
  box-shadow: var(--shadow);
  align-items: center;
}
.top-box .price {
  font-size: 2.5rem;
}
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b{
  grid-area: top-box-b;
}
 
.boxes{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
}

.box{
  justify-content: center;
  align-items: center;
  display: block;
  background: var(--primary);
  box-shadow: var(--shadow);
  padding: 3rem;
}
.info{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
  padding: 3rem;
  box-shadow: var(--shadow);
  background: var(--primary);
}
.portfolio{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  grid-gap: 20px;
}
.portfolio img{
  width: 100%;
  box-shadow: var(--shadow);
}
footer{
  background: var(--dark);
  color: var(--light);
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
}


/*Media Querry*/


@media screen and (max-width:700px) {
  .top-container{
    grid-template-areas:
    'showcase showcase'
    'top-box-a top-box-b';
  }
  .showcase h1{
    font-size: 2.3rem;
  }
   
  .info{
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }

}
@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}